absl-py==0.9.0
astor==0.8.1
boto==2.49.0
boto3==1.14.30
botocore==1.17.30
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
compound-word-splitter==0.4
docutils==0.15.2
gast==0.2.2
gensim==3.8.3
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
jmespath==0.10.0
joblib==0.16.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.2.2
nltk==3.5
numpy==1.19.1
opt-einsum==3.3.0
pbr==0.11.1
Pillow==7.2.0
protobuf==3.12.2
pyenchant==3.1.1
python-dateutil==2.8.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.2
six==1.15.0
smart-open==2.1.0
tensorboard==1.15.0
tensorflow==1.15.3
tensorflow-estimator==1.15.1
termcolor==1.1.0
tflearn==0.3.2
Theano==1.0.5
threadpoolctl==2.1.0
tqdm==4.48.0
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.1.1
zipp==3.1.0
