Badjatiya et al (2017) - metrics
metric,precision,sig,recall,sig,f1,sig
{hateful},0.851,{0.015},0.747,{0.024},0.795,{0.016}
{abusive},0.929,{0.004},0.956,{0.004},0.942,{0.003}
{neither},0.983,{0.001},0.980,{0.001},0.982,{0.001}
macro,0.921,{0.006},0.894,{0.008},0.906,{0.006}
weighted macro,0.962,{0.002},0.962,{0.002},0.962,{0.002}
micro/accuracy,0.962,{0.002},0.962,{0.002},0.962,{0.002}

Badjatiya et al (2017) - confusion matrix
,hateful #,sig,%,sig,abusive #,sig,%,sig,neither #,sig,%,sig
hateful,370.000,{11.489},0.747,{0.024},82.000,{10.000},0.167,{0.020},42.000,{6.633},0.086,{0.013}
abusive,46.000,{5.831},0.017,{0.002},2594.000,{9.950},0.956,{0.004},73.000,{6.245},0.027,{0.002}
neither,19.000,{2.646},0.003,{0.000},114.000,{6.403},0.017,{0.001},6653.000,{6.557},0.980,{0.001}

Badjatiya et al (2017) original weighted-macro results + scaled
precision,recall,f1
original,0.930,0.930,0.930
scaled,0.809,0.750,0.762

scaling Badjatiya et al (2017)
,precision,recall,f1
ratio,0.870 0.806 0.819
%change,-12.96 -19.40 -18.09

Badjatiya et al (2017) Scaled - metrics
metric,precision,sig,recall,sig,f1,sig
{hateful},0.650,{},0.641,{},0.697,{}
{abusive},0.832,{},0.760,{},0.761,{}
{neither},0.853,{},0.791,{},0.805,{}
macro,0.802,{},0.721,{},0.742,{}
weighted macro,0.837,{},0.775,{},0.788,{}
micro/accuracy,0.837,{},0.775,{},0.788,{}