Gaydhani et al (2018) - metrics
metric,precision,sig,recall,sig,f1,sig
{hateful},0.561,{0.024},0.298,{0.021},0.389,{0.020}
{abusive},0.837,{0.003},0.896,{0.007},0.866,{0.003}
{neither},0.945,{0.002},0.951,{0.002},0.948,{0.001}
macro,0.781,{0.008},0.715,{0.006},0.734,{0.006}
weighted macro,0.897,{0.002},0.903,{0.001},0.898,{0.001}
micro/accuracy,0.903,{0.001},0.903,{0.001},0.903,{0.001}

Gaydhani et al (2018) - confusion matrix
,hateful #,sig,%,sig,abusive #,sig,%,sig,neither #,sig,%,sig
hateful,148.000,{10.440},0.298,{0.021},186.000,{11.662},0.376,{0.024},161.000,{13.077},0.326,{0.026}
abusive,66.000,{10.440},0.025,{0.004},2433.000,{17.664},0.896,{0.007},214.000,{10.817},0.079,{0.004}
neither,49.000,{6.481},0.007,{0.001},285.000,{12.042},0.042,{0.002},6452.000,{13.191},0.951,{0.002}