Malmasi & Zampieri (2018) - metrics
metric,precision,sig,recall,sig,f1,sig
{hateful},0.357,{0.015},0.298,{0.019},0.325,{0.016}
{abusive},0.808,{0.004},0.828,{0.006},0.818,{0.004}
{neither},0.925,{0.002},0.927,{0.003},0.926,{0.002}
macro,0.697,{0.005},0.684,{0.006},0.690,{0.006}
weighted macro,0.865,{0.002},0.869,{0.002},0.867,{0.001}
micro/accuracy,0.869,{0.002},0.869,{0.002},0.869,{0.002}

Malmasi & Zampieri (2018) - confusion matrix
,hateful #,sig,%,sig,abusive #,sig,%,sig,neither #,sig,%,sig
hateful,147.000,{9.274},0.298,{0.019},170.000,{11.916},0.343,{0.024},178.000,{13.000},0.359,{0.026}
abusive,135.000,{10.100},0.050,{0.004},2248.000,{15.652},0.828,{0.006},330.000,{13.964},0.122,{0.005}
neither,130.000,{12.767},0.019,{0.002},365.000,{13.379},0.054,{0.002},6292.000,{22.316},0.927,{0.003}