Zhang et al (2018) - metrics
metric,precision,sig,recall,sig,f1,sig
{hateful},0.677,{0.067},0.253,{0.051},0.363,{0.047}
{abusive},0.848,{0.011},0.928,{0.014},0.886,{0.004}
{neither},0.952,{0.004},0.959,{0.005},0.955,{0.002}
macro,0.825,{0.021},0.713,{0.014},0.735,{0.016}
weighted macro,0.910,{0.003},0.915,{0.003},0.907,{0.003}
micro/accuracy,0.915,{0.003},0.915,{0.003},0.915,{0.003}

Zhang et al (2018) - confusion matrix
,hateful #,sig,%,sig,abusive #,sig,%,sig,neither #,sig,%,sig
hateful,125.000,{25.318},0.253,{0.051},194.000,{24.940},0.393,{0.050},175.000,{11.446},0.354,{0.023}
abusive,40.000,{23.917},0.015,{0.009},2518.000,{37.616},0.928,{0.014},155.000,{20.322},0.057,{0.007}
neither,23.000,{8.426},0.003,{0.001},258.000,{28.601},0.038,{0.004},6506.000,{33.061},0.959,{0.005}